spring.application.name=AiAgent
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.image.options.model=gpt-4.1
server.port=8889
springdoc.swagger-ui.title=Documentation AI Agent
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
logging.level.org.springdoc=DEBUG